APP_NAME="Golang Starter Kit 2025"
APP_ENV=development
APP_SCHEME=http
APP_HOST=localhost
APP_PORT=8080
APP_VERSION=1.0.0
APP_DESCRIPTION="Merupakan aplikasi yang dibangun dengan bahasa pemrograman Go, menggunakan framework Gin dan Gorm, serta database MySQL dan MongoDB. Aplikasi ini dirancang untuk memberikan kemudahan dalam pengelolaan data dan menyediakan API yang efisien untuk kebutuhan pengembangan aplikasi."


MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_DB=golang_starter_kit_2025
MYSQL_USER=user
MYSQL_PASS=password

# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_DB=golang_starter_kit_2025
# MONGO_USER=root
# MONGO_PASS=secure_password_here
# MONGO_COLL="${APP_ENV}"

DB_FORWARDER_PORT=3307

JWT_EXPIRE_MINUTES=60
IMAGE_EXPIRE_MINUTES=2